{
  "name": "ghmeta",
  "version": "1.0.2",
  "description": "Metabase Agent API Demo - CLI tool for quick startup",
  "type": "module",
  "license": "MIT",
  "bin": {
    "ghmeta": "./bin/ghmeta.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/larryzhuo/gh-metabase-agent-api-demo"
  },
  "files": [
    "bin",
    "client",
    "server",
    "public",
    ".env.example"
  ],
  "scripts": {
    "dev": "node bin/ghmeta.js",
    "build": "npm run build --workspace=client",
    "start": "tsx server/src/index.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.35",
    "ai": "^6.0.140",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "open": "^10.1.0",
    "tsx": "^4.19.0",
    "zhipu-ai-provider": "^0.2.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "metabase",
    "agent-api",
    "claude",
    "anthropic",
    "cli"
  ]
}
